apps/helm-apatora/values.yaml (before)
# helm-apatora
replicaCount: 1

image:
  pullPolicy: IfNotPresent
  repository: registry.localhost:5002/devops-test-api
  tag: latest
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
  hosts:
    - host: apatora.k8s.localhost
      # paths:
      #   - path: /
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# helm-apatora-mongodb
mongodb:
  image:
    repository: zcube/bitnami-compat-mongodb
    tag: latest
  architecture: standalone
  persistence:
    enabled: true
  auth:
    enabled: true
    username: "apatora"
    password: "superpassword12345"
    database: "test"
    rootPassword: "superpassword123"

# helm-apatora-redis
redis:
  architecture: standalone
  auth:
    password: "redispasswordsupersecure"

apps/helm-apatora/values.yaml (after)
# helm-apatora
replicaCount: 1

image:
  pullPolicy: IfNotPresent
  repository: registry.localhost:5002/devops-test-api
  tag: latest
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
  hosts:
    - host: apatora.k8s.localhost
      # paths:
      #   - path: /
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# helm-apatora-mongodb
mongodb:
  image:
    repository: zcube/bitnami-compat-mongodb
    tag: latest
  architecture: standalone
  # persistence:
  #   enabled: true
  auth:
    enabled: true
    username: "apatora"
    password: "superpassword12345"
    database: "test"
    rootPassword: "superpassword123"

# helm-apatora-redis
redis:
  architecture: standalone
  auth:
    password: "redispasswordsupersecure"

apps/helm-apatora/values.yaml (diff)
@@ -67,8 +67,8 @@ mongodb:
     repository: zcube/bitnami-compat-mongodb
     tag: latest
   architecture: standalone
-  persistence:
-    enabled: true
+  # persistence:
+  #   enabled: true
   auth:
     enabled: true
     username: "apatora"
